<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
    <title>Profer</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>
<body>
          <nav class="navbar navbar-default" role="navigation">
              <div class="container-fluid">
                  <div class="navbar-header">
                       <img src="logo.png" alt=""/>
                  </div>
                  <div class="col-sm-3" style="margin-left: 25%;">
           <form class="navbar-form" role="search">
            <div class="form-group">
            <input type="text" class="form-control" placeholder="Szukaj">
          <button type="submit" class="btn btn-default">Wyszukaj</button>
            </div>
           </form>
                  </div>
              <div class="row pull-right">
                  <div class="col-sm-2">
                <a class="btn btn-primary pull-right" href="login.html">Zaloguj sie</a>
                  </div>
                  <div class="col-sm-2">
                    <a class="btn btn-primary pull-right" href="#servis.html">Servis</a>
                  </div>
                   <div class="col-sm-2">                   
                    <a class="btn btn-primary pull-right" href="#oferta.html">Oferta</a>
                   </div>
                  <div class="col-sm-3">      
                    <a class="btn btn-primary pull-right" href="#kontakt.html">Kontakt</a>
                </div>
              </div>
                  
                  </div>
              </nav>
    
    <div class="container">
        <div style="background-color: #e02323;">
            <div class="row">
            <div class="col-sm-2">
            <a class="btn btn-primary pull-right" href="login.html">Zaloguj sie</a>
            </div>
            <div class="col-sm-2">
            <a class="btn btn-primary pull-right" href="login.html">Rejestracja sie</a>
            </div>

            </div>
        </div>
    </div>
    

    <header style="text-aling:center">
            Wszelkie prawa zastrzeżone. Created by Paweł Wiśniewski
      </header>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>